OPENROUTER_API_KEY="op://Private/OpenRouter/API/API Key"
XAI_API_KEY="op://Private/X.ai API Key/credential"
GOOGLE_API_KEY="op://Private/Google Gemini API Key/credential"
GROQ_API_KEY="op://Private/Groq API Token/credential"
